package com.company;

public class Loops {
    public static void main(String[] args) {
        System.out.println("Loops");

        System.out.println("while");
        //while	Повторяет оператор или группу операторов, пока заданное условие является true. Цикл проверяет условие до выполнения тела цикла.

        int x = 10;

        while( x < 15 ) {
            System.out.print("Значение x: " + x);
            x++;
            System.out.print("\n");
        }

        System.out.println("for");
        //for Выполняет последовательность операторов несколько раз и сокращает код, которым управляет переменная цикла.

        for(int z = 10; z < 15; z = z+1) {
            System.out.print("Значение z: " + z );
            System.out.print("\n");
        }

        System.out.println("Улучшенный цикл for ");
        //улучшенный for Выполняет последовательность операторов несколько раз и сокращает код, которым управляет переменная цикла.



        //do...while Выполняется цикл while, за исключением того, что он проверяет условия в конце тела цикла.

        System.out.println("Операторы цикла");
        //break	Завершает работу цикла или оператора switch, и передаёт выполнение следующему, который находится сразу же после цикла или оператора switch.
        //continue	Заставляет цикл, пропустить оставшуюся часть его тела и сразу перепроверить вновь его состояние сначала.
    }
}
